{
  // TypeScript 2.1 compiler configuration
  // DEBUG CONFIGURATION

  "extends": "./tsconfig.common.json",

  "compilerOptions": {
    // generate source maps
    "sourceMap": true,
    // map root
    "sourceRoot": "/src/Ajs",
    // remove comments
    "removeComments": false
  }

}
